<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Name Tag</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="inputs">
        <label>
            Name:
            <input id="name-input">
        </label>
        <button id="update-button">Update</button>
    </section>
    <div class="paper">
        <div class="tag">
            <h1>HELLO</h1>
            <h3>my name is</h3>
        </div>
        <div class="middle">
            <h3 id="name">Steven Universe</h3>
        </div>
        <div class="bottom">
        </div>
    </div>

    <script src="app.js" type="module"></script>
</body>
</html>